---
Name: app-{{ class }}
After: "goldfinch/component-blog"
---
Goldfinch\Component\Blog\Models\Nest\BlogItem:
  extensions:
    - {{ namespace_root_extensions }}BlogItemExtension

Goldfinch\Component\Blog\Models\Nest\BlogCategory:
  extensions:
    - {{ namespace_root_extensions }}BlogCategoryExtension

Goldfinch\Component\Blog\Models\Nest\BlogTag:
  extensions:
    - {{ namespace_root_extensions }}BlogTagExtension

Goldfinch\Component\Blog\Configs\BlogConfig:
  extensions:
    - {{ namespace_root_extensions }}BlogConfigExtension

Goldfinch\Component\Blog\Blocks\BlogBlock:
  extensions:
    - {{ namespace_root_extensions }}BlogBlockExtension
